# git-monitor

./: .dockerignore  .gitignore  ApplicationInjectionExtensions.cs  ConfigurationValidation.cs  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  StartupConfiguration.cs  StyleCop.ruleset  appsettings.Development.json  appsettings.json  docker-compose.yml  git-monitor.csproj  git-monitor.sln
.github/workflows/: docker-image.yml  docker-publish.yml
Backend/: ApplicationInjectionExtensions.cs  Backend.csproj  Program.cs  Startup.cs  StartupConfiguration.cs  appsettings.json
Backend.Tests/: Backend.Tests.csproj  StyleCop.ruleset
Backend.Tests/Services/: BasicUserValidationServiceTest.cs
Backend.Tests/Services/ChangesTrackers/: BranchesTrackerTest.cs  CommitsTrackerTest.cs  TagsTrackerTest.cs
Backend/Configurations/: ApplicationOptions.cs  YamlConfiguration.cs
Backend/Constants/: ApiConstants.cs
Backend/Controllers/: RepositoryController.cs
Backend/Exceptions/: YamlConfigurationValidationException.cs
Backend/Hubs/: RepositoryChangesHub.cs
Backend/Objects/: ChangesNotification.cs  RepositoryCredentials.cs  RepositoryDescriptor.cs
Backend/Objects/Changes/: BranchChange.cs  Change.cs  ChangeObjectType.cs  ChangeType.cs  ChangeUser.cs  CommitChange.cs  TagChange.cs
Backend/Properties/: launchSettings.json
Backend/Services/: BasicUserValidationService.cs  GitService.cs  NotificationsService.cs  YamlConfigurationService.cs
Backend/Services/ChangesTrackers/: AbstractChangesTracker.cs  BranchesTracker.cs  CommitsTracker.cs  TagsTracker.cs
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.tsx
ClientApp/src/components/: NavMenu.js
Configurations/: YamlConfiguration.cs
Controllers/: TestController.cs
Frontend/: .eslintrc  .eslintrc.js  package-lock.json  package.json  tsconfig.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.test.tsx  App.tsx  Config.ts  index.tsx  registerServiceWorker.ts  utils.ts
Frontend/src/components/: Home.tsx  Layout.tsx  NavMenu.tsx  RepositoryErrors.tsx
Frontend/src/components/changes/: Change.tsx  ChangeDetails.tsx  ChangeFilterSelector.tsx  ChangesList.tsx  FileDiff.tsx  (+3 more)
Frontend/src/hooks/: useChanges.ts  useLocalStorage.ts  useSignalR.ts
Frontend/src/types/: changes.ts
Hubs/: CommitsHub.cs
Objects/Changes/: Change.cs  ChangeType.cs
Properties/: launchSettings.json
Services/: GitService.cs  NotificationsService.cs  YamlConfigurationService.cs
Services/Changes/: BranchChange.cs  Change.cs  ChangeObjectType.cs  ChangeType.cs  ChangeUser.cs  TagChange.cs
Services/ChangesTrackers/: AbstractChangesTracker.cs  BranchesTracker.cs  TagsTracker.cs
data/: config.yml
(+5 files in other folders)
